{
  "name": "ai-application",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/react.js",
    "dev": "tsx src/main.tsd",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^1.1.43",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/openai": "^1.4.5",
    "@tavily/core": "^0.7.2",
    "dotenv": "^17.2.4",
    "openai": "^6.18.0",
    "serpapi": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
